jdbcUrl=jdbc:mysql://eosops-m.db.sfdc.com.cn:3306/opsdb?characterEncoding=utf-8
user=eosops
password=E3z0w8k2we

# 生产
#redis集群地址,多个以逗号隔开
redis.cluster=eos-ops-core1.cache.sfdc.com.cn:8001,eos-ops-core2.cache.sfdc.com.cn:8001,eos-ops-core3.cache.sfdc.com.cn:8001
#最大空闲数
redis.maxIdle=100
#最大连接数
redis.maxTotal=200
#最大允许等待时间
redis.maxWait=3000
#访问密码
redis.auth=p1xnmktgazwtmlyy
#集群名称
redis.master.name=EOS_OPS_CORE_REDIS_C01
