<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.okayjam.bigdata</groupId>
  <artifactId>spark</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <description>My scala app</description>
  <inceptionYear>2022</inceptionYear>
  <licenses>
    <license>
      <name>My License</name>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.version>2.12.17</scala.version>
    <scala.main.version>2.12</scala.main.version>
    <spark.version>2.4.8</spark.version>
    <scope.type>compile</scope.type>
  </properties>


<!--  <repositories>-->
<!--    <repository>-->
<!--      <id>scala-tools.org</id>-->
<!--      <name>Scala-Tools Maven2 Repository</name>-->
<!--      <url>http://scala-tools.org/repo-releases</url>-->
<!--    </repository>-->
<!--  </repositories>-->

<!--  <pluginRepositories>-->
<!--    <pluginRepository>-->
<!--      <id>scala-tools.org</id>-->
<!--      <name>Scala-Tools Maven2 Repository</name>-->
<!--      <url>http://scala-tools.org/repo-releases</url>-->
<!--    </pluginRepository>-->
<!--  </pluginRepositories>-->

  <dependencies>
    <!--scala-->
<!--    <dependency>-->
<!--      <groupId>org.scala-lang</groupId>-->
<!--      <artifactId>scala-library</artifactId>-->
<!--      <version>${scala.version}</version>-->
<!--    </dependency>-->

    <!--spark core-->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.main.version}</artifactId>
      <version>${spark.version}</version>
      <scope>${scope.type}</scope>
    </dependency>


    <!--spark-streaming-->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming_${scala.main.version}</artifactId>
      <version>${spark.version}</version>
      <scope>${scope.type}</scope>
    </dependency>

    <!--spark-streaming-kafka-plugin-->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming-kafka-0-10_${scala.main.version}</artifactId>
      <version>${spark.version}</version>
      <scope>${scope.type}</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala.main.version}</artifactId>
      <version>${spark.version}</version>
      <scope>${scope.type}</scope>
    </dependency>



    <!--hadoop -->
<!--    <dependency>-->
<!--      <groupId>org.apache.hadoop</groupId>-->
<!--      <artifactId>hadoop-common</artifactId>-->
<!--      <version>2.10.2</version>-->
<!--    </dependency>-->


    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>org.specs2</groupId>-->
<!--      <artifactId>specs2-junit_${scala.version}</artifactId>-->
<!--      <version>3.10.0</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.scalatest</groupId>-->
<!--      <artifactId>scalatest</artifactId>-->
<!--      <version>1.3</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <version>2.15.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <args>
<!--                <arg>-make:transitive</arg>-->
                <arg>-dependencyfile</arg>
                <arg>${project.build.directory}/.scala_dependencies</arg>
              </args>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass></mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>


    </plugins>


  </build>

<!--  <repositories>-->
<!--    <repository>-->
<!--      <id>alimaven</id>-->
<!--      <name>aliyun maven</name>-->
<!--      <url>http://maven.aliyun.com/nexus/content/groups/public/</url>-->
<!--      <releases>-->
<!--        <enabled>true</enabled>-->
<!--      </releases>-->
<!--      <snapshots>-->
<!--        <enabled>true</enabled>-->
<!--      </snapshots>-->
<!--    </repository>-->
<!--  </repositories>-->

</project>
