# rootLogger参数分别为：根Logger级别，输出器stdout，输出器log
log4j.rootLogger = info,stdout,infoLog,errorLog


# 输出信息到控制台
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d [%-5p] %l %rms: %m%n

# 输出DEBUG级别以上的日志到
log4j.logger.infoLog = log,infoLog
#log4j.appender.infoLog.Threshold = INFO
log4j.appender.infoLog.Append = true
log4j.appender.infoLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoLog.DatePattern = '.'yyyy-MM-dd
log4j.appender.infoLog.Encoding = UTF-8
log4j.appender.infoLog.File = kafka/logs/log.log
log4j.appender.infoLog.layout = org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern = %d [%-5p] (%c.%t): %m%n
log4j.appender.infoLog.filter.infoFilter = org.apache.log4j.varia.LevelRangeFilter
log4j.appender.infoLog.filter.infoFilter.LevelMax=WARN

# 输出error级别以上的日志到error.log的单独文件
log4j.logger.errorLog = error,errorLog
log4j.appender.errorLog.Threshold = ERROR
log4j.appender.errorLog.Append = true
log4j.appender.errorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.datePattern='.'yyyy-MM-dd
log4j.appender.errorLog.Encoding = UTF-8
log4j.appender.errorLog.File= kafka/logs/error.log
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n
